# java-firestarter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/spargonaut/firestarter/: ApplicationTest.java
