buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'org.spargonaut.firestarter.Application'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot:1.3.5.RELEASE'
}

shadowJar {
    archiveBaseName = 'firestarter'
    archiveVersion = '0.1'
    manifest {
        attributes 'Description': 'The firestarter Application'
    }
}
